{
  "manifest_version": 2,

  "name": "Sortello Chrome Extension",
  "description": "This extension enables integrated access to Sortello from Trello boards",
  "version": "0.0.1",

  "browser_action": {
    "default_icon": "icon.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://trello.com/*", "https://www.trello.com/*"],
      "js": ["getLists.js"]
    }
  ],
  "web_accessible_resources": ["icon.png"],
  "permissions": [
    "activeTab",
    "tabs"
  ]
}
